Release 13.3 ngcbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc4vfx60ff672-11 -intstyle silent -i -sd .. plb_vision_0_wrapper.ngc
../plb_vision_0_wrapper

Reading NGO file
"C:/RobotRacers/CultOfSkaro/hardware/implementation/plb_vision_0_wrapper/plb_vis
ion_0_wrapper.ngc" ...
Loading design module
"C:\RobotRacers\CultOfSkaro\hardware\implementation\plb_vision_0_wrapper/frame_f
ifo.ngc"...
Loading design module
"C:\RobotRacers\CultOfSkaro\hardware\implementation\plb_vision_0_wrapper/frame_s
ync_fifo.ngc"...
Loading design module
"C:\RobotRacers\CultOfSkaro\hardware\implementation\plb_vision_0_wrapper/dspmult
16_regout_asbs.ngc"...
Loading design module
"C:\RobotRacers\CultOfSkaro\hardware\implementation\plb_vision_0_wrapper/dspmult
16_regout_aubu.ngc"...
Loading design module
"C:\RobotRacers\CultOfSkaro\hardware\implementation\plb_vision_0_wrapper/rgb2hsv
lut.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189228 kilobytes

Writing NGC file "../plb_vision_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  13 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../plb_vision_0_wrapper.blc"...
