Release 13.3 ngcbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc4vfx60ff672-11 -intstyle silent -i -sd .. plb_usb_0_wrapper.ngc
../plb_usb_0_wrapper

Reading NGO file
"C:/RobotRacers/hardware_dans_branch/implementation/plb_usb_0_wrapper/plb_usb_0_
wrapper.ngc" ...
Loading design module
"C:\RobotRacers\hardware_dans_branch\implementation\plb_usb_0_wrapper/usb_fifo_1
6.ngc"...
Loading design module
"C:\RobotRacers\hardware_dans_branch\implementation\plb_usb_0_wrapper/usb_fifo_1
7.ngc"...
Loading design module
"C:\RobotRacers\hardware_dans_branch\implementation\plb_usb_0_wrapper/plb_burst_
fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182060 kilobytes

Writing NGC file "../plb_usb_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  10 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../plb_usb_0_wrapper.blc"...
