NET "DPLB0_PLB_MAddrAck" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MTimeout" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MRdDAck" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MRdErr" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MBusy" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MRdWdAddr*" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MSSize*" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MRdDBus*" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MWrErr" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_PLB_MWrDAck" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
NET "DPLB0_M_wrDBus*" TPTHRU = "ppc405_1_MCYCLE_DPLB0";
INST "ppc405_1/*DPLB0_*/sample_cycle" TNM = "ppc405_1_sample_cycle_DPLB0";

NET "IPLB0_PLB_MAddrAck" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MTimeout" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MRdDAck" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MRdErr" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MBusy" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MRdWdAddr*" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MSSize*" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
NET "IPLB0_PLB_MRdDBus*" TPTHRU = "ppc405_1_MCYCLE_IPLB0";
INST "ppc405_1/*IPLB0_*/sample_cycle" TNM = "ppc405_1_sample_cycle_IPLB0";

INST "ppc405_1/*" TNM = FFS "ppc405_1_WRAPPER";
INST "ppc405_1/*PPC405_ADV_i" TNM = "ppc405_1_WRAPPER";
INST "ppc405_1/*PPC405_ADV_i" TNM = "ppc405_1_PPC405";
TIMEGRP "ppc405_1_FABRIC" = FFS RAMS EXCEPT "ppc405_1_WRAPPER";
INST "ppc405_1/*PLBC405DCURDDACK_reg" TNM = "ppc405_1_DCURDDACK_REG";
NET "ppc405_1/*/adapter_cs_*" TPTHRU = "ppc405_1_ADAPTER_FSM_REG";
