<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Mar 13 16:36:20 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.3\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.3\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.3\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.3\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.3\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.3\ISE_DS\PlanAhead\bin;C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.3\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.3\ISE_DS\common\bin\nt64;C:\Xilinx\13.3\ISE_DS\common\lib\nt64;C:\ImageMagick;C:\ImageMagick-6.7.5-Q16;C:\Program Files (x86)\ImageMagick-6.7.5-Q16;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\MATLAB\R2011b\runtime\win64;C:\Program Files\MATLAB\R2011b\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\Git\cmd;C:\cygwin\bin;C:\Program Files (x86)\Common Files\Shoes\0.r1514\..;C:\shortcuts"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE\;C:\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="FB150-EE09320"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) D CPU 3.40GHz"/>
          <item stringID="speed" value="3389 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc4vfx60ff672-11"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="993"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="7"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1085"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="372"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="334"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1751"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4936"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="382"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC405_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1588"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1085"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="372"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="334"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1751"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4936"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="382"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC405_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="342"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1588"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc405_virtex4_v2_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="frame_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_1" value="frame_fifo"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="16" c_dout_rst_val="0" c_dout_width="64" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="1kx18" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1021" c_prog_full_thresh_negate_val="1020" c_prog_full_type="3" c_rd_data_count_width="8" c_rd_depth="256" c_rd_freq="1" c_rd_pntr_width="8" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="frame_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="frame_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="frame_sync_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_3" value="frame_sync_fifo"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="8" c_dout_rst_val="0" c_dout_width="8" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="frame_sync_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="frame_sync_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="plb_burst_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_1" value="plb_burst_fifo"/>
              <item c_common_clock="0" c_data_count_width="7" c_din_width="32" c_dout_rst_val="0" c_dout_width="16" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="125" c_prog_full_thresh_negate_val="124" c_prog_full_type="0" c_rd_data_count_width="8" c_rd_depth="256" c_rd_freq="1" c_rd_pntr_width="8" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="7" c_wr_depth="128" c_wr_freq="1" c_wr_pntr_width="7" component_name="plb_burst_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="plb_burst_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="usb_fifo_16">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_1" value="usb_fifo_16"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="16" c_dout_rst_val="0" c_dout_width="16" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="usb_fifo_16" stringID="NGDBUILD_CORE_PARAMETERS" value="usb_fifo_16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="usb_fifo_17">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_1" value="usb_fifo_17"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="17" c_dout_rst_val="0" c_dout_width="17" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="usb_fifo_17" stringID="NGDBUILD_CORE_PARAMETERS" value="usb_fifo_17"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
