Release 13.3 Drc O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Mar 16 15:25:25 2012

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net plb_vision_0_Interrupt is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/CLKOUT is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/cd/CLK<1> is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/cd/CLK<2> is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/cd/CLK<3> is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/cd/CLK<4> is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/cd/CLK<5> is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST/cd/CLK<6> is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/CLKOUT is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/cd/CLK<1> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/cd/CLK<2> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/cd/CLK<3> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/cd/CLK<4> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/cd/CLK<5> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_2/dcm_2/Using_DCM_ADV.DCM_ADV_INST/dcm_2/dcm_2/Using_
   DCM_ADV.DCM_ADV_INST/cd/CLK<6> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/CLKOUT is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/cd/CLK<1> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/cd/CLK<2> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/cd/CLK<3> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/cd/CLK<4> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/cd/CLK<5> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DCM_AUTOCALIBRATION_dcm_module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/dcm_
   module_0/dcm_module_0/Using_DCM_ADV.DCM_ADV_INST/cd/CLK<6> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<30>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_0_port_BRAM_Addr<30>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<31>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_0_port_BRAM_Addr<31>> is incomplete. The signal does not
   drive any load pins in the design.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp
   DCM_AUTOCALIBRATION_clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_A
   DV.DCM_ADV_INST/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.D
   CM_ADV_INST, consult the device Data Sheet.
DRC detected 0 errors and 26 warnings.  Please see the previously displayed
individual error or warning messages for more details.
