<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -e 3 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff672"><twDevName>xc4vfx60</twDevName><twSpeedGrade>-11</twSpeedGrade><twSpeedVer>PRODUCTION 1.70 2011-10-03, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;usb_if_clk_IBUFG&quot; PERIOD = 20.833333 ns HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;usb_if_clk_IBUFG&quot; PERIOD = 20.833333 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="43"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;dcm_module_0/dcm_module_0/CLK0_BUF&quot; derived from  NET &quot;usb_if_clk_IBUFG&quot; PERIOD = 20.833333 ns HIGH 50%;  duty cycle corrected to 20.833 nS  HIGH 10.416 nS  </twConstName><twItemCnt>845</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>359</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.666</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;dcm_module_0/dcm_module_0/CLK0_BUF&quot; derived from
 NET &quot;usb_if_clk_IBUFG&quot; PERIOD = 20.833333 ns HIGH 50%;
 duty cycle corrected to 20.833 nS  HIGH 10.416 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;sdram_clk_fb_IBUF&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;sdram_clk_fb_IBUF&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="NETDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[31].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.898</twMaxNetDel></twConstHead></twConst><twConst anchorID="12" twConstType="NETDELAY" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[30].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.965</twMaxNetDel></twConstHead></twConst><twConst anchorID="13" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[29].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.973</twMaxNetDel></twConstHead></twConst><twConst anchorID="14" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[28].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.753</twMaxNetDel></twConstHead></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[27].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.897</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[26].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.903</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[25].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.963</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[24].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.884</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[23].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.969</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[22].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.959</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[21].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.755</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[20].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.762</twMaxNetDel></twConstHead></twConst><twConst anchorID="23" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[19].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.746</twMaxNetDel></twConstHead></twConst><twConst anchorID="24" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[18].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="25" twConstType="NETDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[17].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.965</twMaxNetDel></twConstHead></twConst><twConst anchorID="26" twConstType="NETDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[16].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.741</twMaxNetDel></twConstHead></twConst><twConst anchorID="27" twConstType="NETDELAY" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[15].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.951</twMaxNetDel></twConstHead></twConst><twConst anchorID="28" twConstType="NETDELAY" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[14].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.886</twMaxNetDel></twConstHead></twConst><twConst anchorID="29" twConstType="NETDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[13].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.746</twMaxNetDel></twConstHead></twConst><twConst anchorID="30" twConstType="NETDELAY" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[12].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.960</twMaxNetDel></twConstHead></twConst><twConst anchorID="31" twConstType="NETDELAY" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[11].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.747</twMaxNetDel></twConstHead></twConst><twConst anchorID="32" twConstType="NETDELAY" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[10].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.950</twMaxNetDel></twConstHead></twConst><twConst anchorID="33" twConstType="NETDELAY" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[9].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.949</twMaxNetDel></twConstHead></twConst><twConst anchorID="34" twConstType="NETDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[8].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.626</twMaxNetDel></twConstHead></twConst><twConst anchorID="35" twConstType="NETDELAY" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[7].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.965</twMaxNetDel></twConstHead></twConst><twConst anchorID="36" twConstType="NETDELAY" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[6].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.744</twMaxNetDel></twConstHead></twConst><twConst anchorID="37" twConstType="NETDELAY" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[5].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.742</twMaxNetDel></twConstHead></twConst><twConst anchorID="38" twConstType="NETDELAY" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[4].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.967</twMaxNetDel></twConstHead></twConst><twConst anchorID="39" twConstType="NETDELAY" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[3].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.727</twMaxNetDel></twConstHead></twConst><twConst anchorID="40" twConstType="NETDELAY" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[2].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.741</twMaxNetDel></twConstHead></twConst><twConst anchorID="41" twConstType="NETDELAY" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[1].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.748</twMaxNetDel></twConstHead></twConst><twConst anchorID="42" twConstType="NETDELAY" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">NET         &quot;mpmc_0/mpmc_0/mpmc_core_0/gen_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq[0].u_iob_dq/rd_data_rise_rdclk&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.741</twMaxNetDel></twConstHead></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PATHBLOCK" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_RST_ppc405_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>413043</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>36832</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.949</twMinPer></twConstHead><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="38"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX&quot; TS_sys_clk_pin *         3 HIGH 50%;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.988</twMinPer></twConstHead><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX&quot; TS_sys_clk_pin *
        3 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="50" twConstType="PERIOD" ><twConstHead uID="39"><twConstName UCFConstName="" ScopeName="">TS_dcm_2_dcm_2_CLK0_BUF = PERIOD TIMEGRP &quot;dcm_2_dcm_2_CLK0_BUF&quot;         TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_dcm_2_dcm_2_CLK0_BUF = PERIOD TIMEGRP &quot;dcm_2_dcm_2_CLK0_BUF&quot;
        TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="OFFSETINDELAY" ><twConstHead uID="40"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;Cam0_Input&quot; OFFSET = IN 8 ns VALID 16 ns BEFORE COMP &quot;cam0_pixclk&quot;;</twConstName><twItemCnt>37</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>37</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>-2.949</twMinOff></twConstHead></twConst><twConst anchorID="53" twConstType="OFFSETINDELAY" ><twConstHead uID="41"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;SdramInput&quot; OFFSET = IN 2 ns VALID 4 ns BEFORE COMP         &quot;fpga_0_clk_1_sys_clk_pin&quot;;</twConstName><twItemCnt>32</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>0.913</twMinOff></twConstHead></twConst><twConst anchorID="54" twConstType="OFFSETOUTDELAY" ><twConstHead uID="42"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;SdramOutput&quot; OFFSET = OUT 5 ns AFTER COMP &quot;fpga_0_clk_1_sys_clk_pin&quot;;</twConstName><twItemCnt>86</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>54</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>4.053</twMinOff></twConstHead></twConst><twConstRollupTable uID="1" anchorID="55"><twConstRollup name="usb_if_clk_IBUFG" fullName="NET &quot;usb_if_clk_IBUFG&quot; PERIOD = 20.833333 ns HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="10.000" actualRollup="6.666" errors="0" errorRollup="0" items="3" itemsRollup="845"/><twConstRollup name="dcm_module_0/dcm_module_0/CLK0_BUF" fullName="PERIOD analysis for net &quot;dcm_module_0/dcm_module_0/CLK0_BUF&quot; derived from  NET &quot;usb_if_clk_IBUFG&quot; PERIOD = 20.833333 ns HIGH 50%;  duty cycle corrected to 20.833 nS  HIGH 10.416 nS  " type="child" depth="1" requirement="20.833" prefType="period" actual="6.666" actualRollup="N/A" errors="0" errorRollup="0" items="845" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="35" anchorID="56"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.800" actualRollup="9.949" errors="0" errorRollup="0" items="3" itemsRollup="413049"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.949" actualRollup="N/A" errors="0" errorRollup="0" items="413043" itemsRollup="0"/><twConstRollup name="TS_dcm_2_dcm_2_CLK0_BUF" fullName="TS_dcm_2_dcm_2_CLK0_BUF = PERIOD TIMEGRP &quot;dcm_2_dcm_2_CLK0_BUF&quot;         TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX&quot; TS_sys_clk_pin *         3 HIGH 50%;" type="child" depth="1" requirement="3.333" prefType="period" actual="2.988" actualRollup="N/A" errors="0" errorRollup="0" items="6" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="24"><twSUH2ClkList anchorID="59" twDestWidth="15" twPhaseWidth="17"><twDest>cam0_pixclk</twDest><twSUH2Clk ><twSrc>cam0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.491</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cam0_line_valid</twSrc><twSUHTime twInternalClk ="cam0_pixclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.343</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="60" twDestWidth="14" twPhaseWidth="13"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twSUH2Clk ><twSrc>sdram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk_phy" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.059</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="61" twDestWidth="14" twPhaseWidth="17"><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twClk2Out  twOutPad = "sdram_addr&lt;0&gt;" twMinTime = "3.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;1&gt;" twMinTime = "3.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;2&gt;" twMinTime = "3.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;3&gt;" twMinTime = "3.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;4&gt;" twMinTime = "3.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;5&gt;" twMinTime = "3.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;6&gt;" twMinTime = "3.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;7&gt;" twMinTime = "3.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;8&gt;" twMinTime = "3.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;9&gt;" twMinTime = "3.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;10&gt;" twMinTime = "3.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;11&gt;" twMinTime = "3.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_ba&lt;0&gt;" twMinTime = "3.208" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_ba&lt;1&gt;" twMinTime = "3.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_cas_n" twMinTime = "3.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_cs_n" twMinTime = "3.177" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;0&gt;" twMinTime = "3.208" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;1&gt;" twMinTime = "3.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;2&gt;" twMinTime = "3.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;3&gt;" twMinTime = "3.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;4&gt;" twMinTime = "3.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;5&gt;" twMinTime = "3.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;6&gt;" twMinTime = "3.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;7&gt;" twMinTime = "3.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;8&gt;" twMinTime = "3.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;9&gt;" twMinTime = "3.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;10&gt;" twMinTime = "3.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;11&gt;" twMinTime = "3.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;12&gt;" twMinTime = "3.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;13&gt;" twMinTime = "3.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;14&gt;" twMinTime = "3.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;15&gt;" twMinTime = "3.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;16&gt;" twMinTime = "3.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;17&gt;" twMinTime = "3.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;18&gt;" twMinTime = "3.215" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;19&gt;" twMinTime = "3.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;20&gt;" twMinTime = "3.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;21&gt;" twMinTime = "3.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;22&gt;" twMinTime = "3.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;23&gt;" twMinTime = "3.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;24&gt;" twMinTime = "3.223" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;25&gt;" twMinTime = "3.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;26&gt;" twMinTime = "3.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;27&gt;" twMinTime = "3.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;28&gt;" twMinTime = "3.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;29&gt;" twMinTime = "3.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;30&gt;" twMinTime = "3.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_data&lt;31&gt;" twMinTime = "3.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "3.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dqm&lt;0&gt;" twMinTime = "3.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dqm&lt;1&gt;" twMinTime = "3.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dqm&lt;2&gt;" twMinTime = "3.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dqm&lt;3&gt;" twMinTime = "3.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_ras_n" twMinTime = "3.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_we_n" twMinTime = "3.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sram_clk_pin_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="62" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>9.609</twRiseRise><twFallRise>3.907</twFallRise><twRiseFall>2.706</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="63" twDestWidth="10"><twDest>usb_if_clk</twDest><twClk2SU><twSrc>usb_if_clk</twSrc><twRiseRise>5.668</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="64" twDestWidth="15" twWorstWindow="3.034" twWorstSetup="-2.949" twWorstHold="5.983" twWorstSetupSlack="10.949" twWorstHoldSlack="2.017" ><twConstName>TIMEGRP &quot;Cam0_Input&quot; OFFSET = IN 8 ns VALID 16 ns BEFORE COMP &quot;cam0_pixclk&quot;;</twConstName><twOffInTblRow ><twSrc>cam0_data&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.770" twHoldSlack = "2.042" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.958</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.792" twHoldSlack = "2.017" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.983</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.223" twHoldSlack = "2.538" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.462</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.431" twHoldSlack = "2.350" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.650</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.555" twHoldSlack = "2.233" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.767</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.679" twHoldSlack = "2.118" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.882</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.648" twHoldSlack = "2.148" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.852</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_data&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "11.491" twHoldSlack = "2.293" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.491</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.707</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>cam0_line_valid</twSrc><twSUHSlackTime twSetupSlack = "10.949" twHoldSlack = "2.657" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.343</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetInTable anchorID="65" twDestWidth="14" twWorstWindow="1.028" twWorstSetup="0.913" twWorstHold="0.115" twWorstSetupSlack="1.087" twWorstHoldSlack="1.885" ><twConstName>TIMEGRP &quot;SdramInput&quot; OFFSET = IN 2 ns VALID 4 ns BEFORE COMP         &quot;fpga_0_clk_1_sys_clk_pin&quot;;</twConstName><twOffInTblRow ><twSrc>sdram_data&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.127" twHoldSlack = "1.902" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.117" twHoldSlack = "1.910" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.144" twHoldSlack = "1.885" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.146" twHoldSlack = "1.886" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.110" twHoldSlack = "1.919" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.114" twHoldSlack = "1.912" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.088</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.097" twHoldSlack = "1.935" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.065</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.096" twHoldSlack = "1.934" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.139" twHoldSlack = "1.894" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.131" twHoldSlack = "1.903" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.097</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;10&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.134" twHoldSlack = "1.894" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;11&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.123" twHoldSlack = "1.910" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;12&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.132" twHoldSlack = "1.902" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;13&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.108" twHoldSlack = "1.923" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.077</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;14&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.097" twHoldSlack = "1.936" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.064</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;15&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.105" twHoldSlack = "1.926" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;16&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.087" twHoldSlack = "1.941" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.059</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;17&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.101" twHoldSlack = "1.933" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.067</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;18&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.118" twHoldSlack = "1.910" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.090</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;19&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.104" twHoldSlack = "1.919" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;20&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.103" twHoldSlack = "1.921" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.079</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;21&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.134" twHoldSlack = "1.897" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.103</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;22&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.135" twHoldSlack = "1.895" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.105</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;23&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.114" twHoldSlack = "1.916" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.084</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;24&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.113" twHoldSlack = "1.915" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.085</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;25&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.114" twHoldSlack = "1.918" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;26&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.125" twHoldSlack = "1.908" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.092</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;27&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.118" twHoldSlack = "1.914" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.086</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;28&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.114" twHoldSlack = "1.919" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;29&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.119" twHoldSlack = "1.915" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.085</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;30&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.110" twHoldSlack = "1.922" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.078</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>sdram_data&lt;31&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.091" twHoldSlack = "1.941" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.059</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="66" twDestWidth="14" twMinSlack="0.947" twMaxSlack="1.022" twRelSkew="0.075" ><twConstName>TIMEGRP &quot;SdramOutput&quot; OFFSET = OUT 5 ns AFTER COMP &quot;fpga_0_clk_1_sys_clk_pin&quot;;</twConstName><twOffOutTblRow twOutPad = "sdram_addr&lt;0&gt;" twSlack = "4.014" twMaxDelayCrnr="f" twMinDelay = "3.206" twMinDelayCrnr="f" twRelSkew = "0.036" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;1&gt;" twSlack = "4.044" twMaxDelayCrnr="f" twMinDelay = "3.231" twMinDelayCrnr="f" twRelSkew = "0.066" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;2&gt;" twSlack = "4.019" twMaxDelayCrnr="f" twMinDelay = "3.210" twMinDelayCrnr="f" twRelSkew = "0.041" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;3&gt;" twSlack = "4.005" twMaxDelayCrnr="f" twMinDelay = "3.198" twMinDelayCrnr="f" twRelSkew = "0.027" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;4&gt;" twSlack = "4.003" twMaxDelayCrnr="f" twMinDelay = "3.196" twMinDelayCrnr="f" twRelSkew = "0.025" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;5&gt;" twSlack = "4.002" twMaxDelayCrnr="f" twMinDelay = "3.196" twMinDelayCrnr="f" twRelSkew = "0.024" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;6&gt;" twSlack = "4.033" twMaxDelayCrnr="f" twMinDelay = "3.221" twMinDelayCrnr="f" twRelSkew = "0.055" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;7&gt;" twSlack = "3.997" twMaxDelayCrnr="f" twMinDelay = "3.192" twMinDelayCrnr="f" twRelSkew = "0.019" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;8&gt;" twSlack = "4.003" twMaxDelayCrnr="f" twMinDelay = "3.198" twMinDelayCrnr="f" twRelSkew = "0.025" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;9&gt;" twSlack = "4.012" twMaxDelayCrnr="f" twMinDelay = "3.205" twMinDelayCrnr="f" twRelSkew = "0.034" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;10&gt;" twSlack = "4.031" twMaxDelayCrnr="f" twMinDelay = "3.219" twMinDelayCrnr="f" twRelSkew = "0.053" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_addr&lt;11&gt;" twSlack = "4.038" twMaxDelayCrnr="f" twMinDelay = "3.226" twMinDelayCrnr="f" twRelSkew = "0.060" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_ba&lt;0&gt;" twSlack = "4.017" twMaxDelayCrnr="f" twMinDelay = "3.208" twMinDelayCrnr="f" twRelSkew = "0.039" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_ba&lt;1&gt;" twSlack = "4.044" twMaxDelayCrnr="f" twMinDelay = "3.232" twMinDelayCrnr="f" twRelSkew = "0.066" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_cas_n" twSlack = "4.036" twMaxDelayCrnr="f" twMinDelay = "3.224" twMinDelayCrnr="f" twRelSkew = "0.058" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_cs_n" twSlack = "3.979" twMaxDelayCrnr="f" twMinDelay = "3.177" twMinDelayCrnr="f" twRelSkew = "0.001" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;0&gt;" twSlack = "4.017" twMaxDelayCrnr="f" twMinDelay = "3.208" twMinDelayCrnr="f" twRelSkew = "0.039" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;1&gt;" twSlack = "4.034" twMaxDelayCrnr="f" twMinDelay = "3.222" twMinDelayCrnr="f" twRelSkew = "0.056" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;2&gt;" twSlack = "4.010" twMaxDelayCrnr="f" twMinDelay = "3.202" twMinDelayCrnr="f" twRelSkew = "0.032" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;3&gt;" twSlack = "3.993" twMaxDelayCrnr="f" twMinDelay = "3.187" twMinDelayCrnr="f" twRelSkew = "0.015" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;4&gt;" twSlack = "4.017" twMaxDelayCrnr="f" twMinDelay = "3.209" twMinDelayCrnr="f" twRelSkew = "0.039" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;5&gt;" twSlack = "4.037" twMaxDelayCrnr="f" twMinDelay = "3.225" twMinDelayCrnr="f" twRelSkew = "0.059" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;6&gt;" twSlack = "3.999" twMaxDelayCrnr="f" twMinDelay = "3.193" twMinDelayCrnr="f" twRelSkew = "0.021" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;7&gt;" twSlack = "4.018" twMaxDelayCrnr="f" twMinDelay = "3.210" twMinDelayCrnr="f" twRelSkew = "0.040" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;8&gt;" twSlack = "3.995" twMaxDelayCrnr="f" twMinDelay = "3.190" twMinDelayCrnr="f" twRelSkew = "0.017" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;9&gt;" twSlack = "3.985" twMaxDelayCrnr="f" twMinDelay = "3.181" twMinDelayCrnr="f" twRelSkew = "0.007" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;10&gt;" twSlack = "4.020" twMaxDelayCrnr="f" twMinDelay = "3.210" twMinDelayCrnr="f" twRelSkew = "0.042" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;11&gt;" twSlack = "3.987" twMaxDelayCrnr="f" twMinDelay = "3.184" twMinDelayCrnr="f" twRelSkew = "0.009" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;12&gt;" twSlack = "3.978" twMaxDelayCrnr="f" twMinDelay = "3.176" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;13&gt;" twSlack = "3.997" twMaxDelayCrnr="f" twMinDelay = "3.193" twMinDelayCrnr="f" twRelSkew = "0.019" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;14&gt;" twSlack = "3.993" twMaxDelayCrnr="f" twMinDelay = "3.189" twMinDelayCrnr="f" twRelSkew = "0.015" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;15&gt;" twSlack = "3.996" twMaxDelayCrnr="f" twMinDelay = "3.191" twMinDelayCrnr="f" twRelSkew = "0.018" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;16&gt;" twSlack = "4.027" twMaxDelayCrnr="f" twMinDelay = "3.217" twMinDelayCrnr="f" twRelSkew = "0.049" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;17&gt;" twSlack = "3.989" twMaxDelayCrnr="f" twMinDelay = "3.185" twMinDelayCrnr="f" twRelSkew = "0.011" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;18&gt;" twSlack = "4.026" twMaxDelayCrnr="f" twMinDelay = "3.215" twMinDelayCrnr="f" twRelSkew = "0.048" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;19&gt;" twSlack = "4.052" twMaxDelayCrnr="f" twMinDelay = "3.238" twMinDelayCrnr="f" twRelSkew = "0.074" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;20&gt;" twSlack = "4.053" twMaxDelayCrnr="f" twMinDelay = "3.239" twMinDelayCrnr="f" twRelSkew = "0.075" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;21&gt;" twSlack = "4.005" twMaxDelayCrnr="f" twMinDelay = "3.198" twMinDelayCrnr="f" twRelSkew = "0.027" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;22&gt;" twSlack = "4.013" twMaxDelayCrnr="f" twMinDelay = "3.205" twMinDelayCrnr="f" twRelSkew = "0.035" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;23&gt;" twSlack = "4.013" twMaxDelayCrnr="f" twMinDelay = "3.205" twMinDelayCrnr="f" twRelSkew = "0.035" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;24&gt;" twSlack = "4.035" twMaxDelayCrnr="f" twMinDelay = "3.223" twMinDelayCrnr="f" twRelSkew = "0.057" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;25&gt;" twSlack = "3.991" twMaxDelayCrnr="f" twMinDelay = "3.187" twMinDelayCrnr="f" twRelSkew = "0.013" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;26&gt;" twSlack = "3.980" twMaxDelayCrnr="f" twMinDelay = "3.178" twMinDelayCrnr="f" twRelSkew = "0.002" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;27&gt;" twSlack = "3.995" twMaxDelayCrnr="f" twMinDelay = "3.191" twMinDelayCrnr="f" twRelSkew = "0.017" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;28&gt;" twSlack = "3.987" twMaxDelayCrnr="f" twMinDelay = "3.184" twMinDelayCrnr="f" twRelSkew = "0.009" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;29&gt;" twSlack = "3.982" twMaxDelayCrnr="f" twMinDelay = "3.180" twMinDelayCrnr="f" twRelSkew = "0.004" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;30&gt;" twSlack = "3.991" twMaxDelayCrnr="f" twMinDelay = "3.187" twMinDelayCrnr="f" twRelSkew = "0.013" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_data&lt;31&gt;" twSlack = "3.999" twMaxDelayCrnr="f" twMinDelay = "3.194" twMinDelayCrnr="f" twRelSkew = "0.021" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_dqm&lt;0&gt;" twSlack = "4.008" twMaxDelayCrnr="f" twMinDelay = "3.202" twMinDelayCrnr="f" twRelSkew = "0.030" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_dqm&lt;1&gt;" twSlack = "4.028" twMaxDelayCrnr="f" twMinDelay = "3.219" twMinDelayCrnr="f" twRelSkew = "0.050" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_dqm&lt;2&gt;" twSlack = "4.032" twMaxDelayCrnr="f" twMinDelay = "3.220" twMinDelayCrnr="f" twRelSkew = "0.054" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_dqm&lt;3&gt;" twSlack = "4.006" twMaxDelayCrnr="f" twMinDelay = "3.198" twMinDelayCrnr="f" twRelSkew = "0.028" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_ras_n" twSlack = "4.003" twMaxDelayCrnr="f" twMinDelay = "3.197" twMinDelayCrnr="f" twRelSkew = "0.025" ></twOffOutTblRow><twOffOutTblRow twOutPad = "sdram_we_n" twSlack = "4.023" twMaxDelayCrnr="f" twMinDelay = "3.214" twMinDelayCrnr="f" twRelSkew = "0.045" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>414058</twPathCnt><twNetCnt>32</twNetCnt><twConnCnt>59158</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>10.000</twMinPer><twMaxFreq>100.000</twMaxFreq><twMaxNetDel>0.973</twMaxNetDel><twMinInBeforeClk>0.913</twMinInBeforeClk><twMinOutAfterClk>4.053</twMinOutAfterClk></twStats></twSum><twFoot><twTimestamp>Mon Mar 19 20:30:15 2012 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 623 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
