Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

FB150-EE09320::  Mon Mar 12 17:03:30 2012

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '4vfx60.nph' in environment
C:\Xilinx\13.3\ISE_DS\ISE\;C:\Xilinx\13.3\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc4vfx60, package ff672, speed -11
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.70 2011-10-03".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48s                          2 out of 128     1%
   Number of ILOGICs                        88 out of 576    15%
   Number of External IOBs                 260 out of 352    73%
      Number of LOCed IOBs                 238 out of 260    91%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of OLOGICs                       219 out of 576    38%
   Number of PPC405_ADVs                     2 out of 2     100%
   Number of RAMB16s                       140 out of 232    60%
   Number of Slices                       8527 out of 25280  33%
      Number of SLICEMs                    230 out of 12640   1%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 53 secs 
Finished initial Timing Analysis.  REAL time: 55 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal sdram_clk_fb_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 59127 unrouted;      REAL time: 1 mins 

Phase  2  : 46219 unrouted;      REAL time: 1 mins 4 secs 

Phase  3  : 12897 unrouted;      REAL time: 1 mins 44 secs 

Phase  4  : 12893 unrouted; (Setup:0, Hold:485, Component Switching Limit:0)     REAL time: 2 mins 14 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:519, Component Switching Limit:0)     REAL time: 3 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:519, Component Switching Limit:0)     REAL time: 3 mins 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:519, Component Switching Limit:0)     REAL time: 3 mins 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:519, Component Switching Limit:0)     REAL time: 3 mins 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 29 secs 
Total REAL time to Router completion: 3 mins 29 secs 
Total CPU time to Router completion: 3 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   sram_clk_pin_OBUF |BUFGCTRL_X0Y25| No   | 7093 |  0.886     |  3.134      |
+---------------------+--------------+------+------+------------+-------------+
|       sdram_clk_phy |BUFGCTRL_X0Y22| No   |   35 |  0.032     |  2.879      |
+---------------------+--------------+------+------+------------+-------------+
|    usb_if_clk_shift |BUFGCTRL_X0Y16| No   |  116 |  0.209     |  3.017      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module_0/Dbg_C |              |      |      |            |             |
|                lk_0 | BUFGCTRL_X0Y5| No   |   56 |  0.364     |  2.712      |
+---------------------+--------------+------+------+------------+-------------+
|   cam0_pixclk_BUFGP |BUFGCTRL_X0Y30| No   |   37 |  0.201     |  2.692      |
+---------------------+--------------+------+------+------------+-------------+
| clk_300_0000MHzDCM0 |BUFGCTRL_X0Y31| No   |    2 |  0.128     |  2.876      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    7 |  0.771     |  2.265      |
+---------------------+--------------+------+------+------------+-------------+
|    usb_if_clk_IBUFG |         Local|      |    7 |  0.154     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module_0/Dbg_U |              |      |      |            |             |
|             pdate_0 |         Local|      |   24 |  1.265     |  2.401      |
+---------------------+--------------+------+------+------------+-------------+
|plb_vision_0_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  1.537      |
+---------------------+--------------+------+------+------------+-------------+
|gameboard_uart_Inter |              |      |      |            |             |
|                rupt |         Local|      |    1 |  0.000     |  1.204      |
+---------------------+--------------+------+------+------------+-------------+
|          serial_int |         Local|      |    1 |  0.000     |  1.183      |
+---------------------+--------------+------+------+------------+-------------+
|        wireless_int |         Local|      |    1 |  0.000     |  1.318      |
+---------------------+--------------+------+------+------------+-------------+
|ppc405_0_jtagppc_bus |              |      |      |            |             |
|         _JTGC405TCK |         Local|      |    2 |  0.851     |  2.679      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|        _INST/CLKOUT |         Local|      |    6 |  0.305     |  0.945      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|       _INST/FASTCLK |         Local|      |    3 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<1> |         Local|      |    2 |  0.000     |  0.368      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<2> |         Local|      |    2 |  0.000     |  0.623      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<3> |         Local|      |    2 |  0.000     |  0.847      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<4> |         Local|      |    2 |  0.000     |  0.662      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<5> |         Local|      |    2 |  0.000     |  0.893      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|_INST/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/clock_g |              |      |      |            |             |
|enerator_0/clock_gen |              |      |      |            |             |
|erator_0/DCM0_INST/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<6> |         Local|      |    2 |  0.000     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/CL |              |      |      |            |             |
|                KOUT |         Local|      |    6 |  0.034     |  0.439      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/FA |              |      |      |            |             |
|               STCLK |         Local|      |    3 |  0.000     |  0.453      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/cd |              |      |      |            |             |
|             /CLK<1> |         Local|      |    2 |  0.000     |  0.417      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/cd |              |      |      |            |             |
|             /CLK<2> |         Local|      |    2 |  0.000     |  0.394      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/cd |              |      |      |            |             |
|             /CLK<3> |         Local|      |    2 |  0.000     |  0.401      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/cd |              |      |      |            |             |
|             /CLK<4> |         Local|      |    2 |  0.000     |  0.401      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/cd |              |      |      |            |             |
|             /CLK<5> |         Local|      |    2 |  0.000     |  0.406      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_2/dcm_2/Using_DC |              |      |      |            |             |
|M_ADV.DCM_ADV_INST/d |              |      |      |            |             |
|cm_2/dcm_2/Using_DCM |              |      |      |            |             |
|_ADV.DCM_ADV_INST/cd |              |      |      |            |             |
|             /CLK<6> |         Local|      |    2 |  0.000     |  0.699      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|        _INST/CLKOUT |         Local|      |    6 |  0.290     |  0.864      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|       _INST/FASTCLK |         Local|      |    3 |  0.000     |  0.641      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<1> |         Local|      |    2 |  0.000     |  0.632      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<2> |         Local|      |    2 |  0.000     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<3> |         Local|      |    2 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<4> |         Local|      |    2 |  0.000     |  0.394      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<5> |         Local|      |    2 |  0.000     |  0.783      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|dcm_module_0/dcm_mod |              |      |      |            |             |
|ule_0/Using_DCM_ADV. |              |      |      |            |             |
|DCM_ADV_INST/dcm_mod |              |      |      |            |             |
|ule_0/dcm_module_0/U |              |      |      |            |             |
|sing_DCM_ADV.DCM_ADV |              |      |      |            |             |
|     _INST/cd/CLK<6> |         Local|      |    2 |  0.000     |  0.569      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.003ns|     0.997ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [2].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.050ns|     9.950ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.263ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.050ns|     0.950ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [7].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.061ns|     0.939ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [0].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.123ns|     0.877ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [16].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.136ns|     0.864ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [21].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     8.660ns|     1.340ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.231ns|            |       0|           0
                                            | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.242ns|     0.758ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [22].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.247ns|     0.753ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [30].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.250ns|     0.750ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [3].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.265ns|     0.735ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [26].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.273ns|     0.727ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [14].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.286ns|     0.714ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [31].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.307ns|     0.693ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [8].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.313ns|     0.687ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [4].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.318ns|     0.682ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [23].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.374ns|     0.626ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [5].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.408ns|     0.592ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [29].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.409ns|     0.591ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [6].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.417ns|     0.583ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [27].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.423ns|     0.577ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [28].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.458ns|     0.542ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [9].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.458ns|     0.542ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [12].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.458ns|     0.542ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [24].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.463ns|     0.537ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [15].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.466ns|     0.534ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [18].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.466ns|     0.534ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [25].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.470ns|     0.530ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [1].u_iob_dq/rd_data_rise_rdclk"          |             |            |            |        |            
  MAXDELAY = 1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.479ns|     0.521ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [13].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.485ns|     0.515ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [17].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.507ns|     0.493ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [10].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.624ns|     0.376ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [19].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.624ns|     0.376ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [20].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mpmc_0/mpmc_0/mpmc_core_0/ge | MAXDELAY    |     0.661ns|     0.339ns|       0|           0
  n_sdram_phy.mpmc_phy_if_0/u_phy_io/gen_dq |             |            |            |        |            
  [11].u_iob_dq/rd_data_rise_rdclk"         |             |            |            |        |            
   MAXDELAY = 1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.663ns|     2.670ns|       0|           0
  G_DCM0_CLKFX = PERIOD TIMEGRP         "cl | HOLD        |     0.657ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  0_CLKFX" TS_sys_clk_pin *         3 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "SdramOutput" OFFSET = OUT 5 ns A | MAXDELAY    |     0.947ns|     4.053ns|       0|           0
  FTER COMP "fpga_0_clk_1_sys_clk_pin"      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "SdramInput" OFFSET = IN 2 ns VAL | SETUP       |     1.087ns|     0.913ns|       0|           0
  ID 4 ns BEFORE COMP         "fpga_0_clk_1 | HOLD        |     1.885ns|            |       0|           0
  _sys_clk_pin"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "dcm_module_0/dcm | SETUP       |    14.645ns|     6.188ns|       0|           0
  _module_0/CLK0_BUF" derived from  NET "us | HOLD        |     0.442ns|            |       0|           0
  b_if_clk_IBUFG" PERIOD = 20.833333 ns HIG | MINPERIOD   |    14.167ns|     6.666ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "usb_if_clk_IBUFG" PERIOD = 20.833333 | SETUP       |    19.827ns|     1.006ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.453ns|            |       0|           0
                                            | MINLOWPULSE |    10.832ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "Cam0_Input" OFFSET = IN 8 ns VAL | SETUP       |    10.517ns|    -2.517ns|       0|           0
  ID 16 ns BEFORE COMP "cam0_pixclk"        | HOLD        |     2.252ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_RST_ppc405_0_path" TIG           | SETUP       |         N/A|     5.131ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  NET "sdram_clk_fb_IBUF" PERIOD = 10 ns HI | N/A         |         N/A|         N/A|     N/A|         N/A
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_2_dcm_2_CLK0_BUF = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "dcm_2_dcm_2_CLK0_BUF"         TS_clock_g |             |            |            |        |            
  enerator_0_clock_generator_0_SIG_DCM0_CLK |             |            |            |        |            
  0 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for usb_if_clk_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|usb_if_clk_IBUFG               |     20.833ns|     10.000ns|      6.666ns|            0|            0|            3|          845|
| dcm_module_0/dcm_module_0/CLK0|     20.833ns|      6.666ns|          N/A|            0|            0|          845|            0|
| _BUF                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.800ns|      9.950ns|            0|            0|            3|       382807|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.950ns|          N/A|            0|            0|       382801|            0|
| erator_0_SIG_DCM0_CLK0        |             |             |             |             |             |             |             |
|  TS_dcm_2_dcm_2_CLK0_BUF      |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_clock_generator_0_clock_gen|      3.333ns|      2.670ns|          N/A|            0|            0|            6|            0|
| erator_0_SIG_DCM0_CLKFX       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 6 secs 
Total CPU time to PAR completion: 3 mins 21 secs 

Peak Memory Usage:  709 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file system.ncd



PAR done!
