Release 13.3 ngcbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc4vfx60ff672-11 -intstyle silent -i -sd .. xps_intc_1_wrapper.ngc
../xps_intc_1_wrapper

Reading NGO file
"C:/RobotRacers/CultOfSkaro/hardware/implementation/xps_intc_1_wrapper/xps_intc_
1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179948 kilobytes

Writing NGC file "../xps_intc_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  10 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../xps_intc_1_wrapper.blc"...
