#Please do not modify this file by hand
XmpVersion: 13.3
VerMgmt: 13.3
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex4
Device: xc4vfx60
Package: ff672
SpeedGrade: -11
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
ICacheAddr: xps_bram_if_cntlr_0,
DCacheAddr: xps_bram_if_cntlr_0,
Processor: ppc405_0
ElfImp: 
ElfSim: 
Processor: ppc405_1
ElfImp: 
ElfSim: 
