
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="7">
      <VARIABLE COL_INDEX="0" COL_WIDTH="161" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="275" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="181" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="209" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="75,730,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="mpmc_0"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="FALSE">
      <VARIABLE ID="ppc405_0" ROW_INDEX="2"/>
      <VARIABLE ID="ppc405_1" ROW_INDEX="3"/>
      <VARIABLE ID="plb_0" ROW_INDEX="0"/>
      <VARIABLE ID="plb_1" ROW_INDEX="1"/>
      <VARIABLE ID="xps_bram_if_cntlr_0" ROW_INDEX="5"/>
      <VARIABLE ID="xps_bram_if_cntlr_1" ROW_INDEX="7"/>
      <VARIABLE ID="plb_bram_if_cntlr_0_bram" ROW_INDEX="4"/>
      <VARIABLE ID="plb_bram_if_cntlr_1_bram" ROW_INDEX="6"/>
      <VARIABLE ID="serial_uart" ROW_INDEX="22"/>
      <VARIABLE ID="wireless_uart" ROW_INDEX="23"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="24"/>
      <VARIABLE ID="jtagppc_cntlr_inst" ROW_INDEX="14"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="19"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="12"/>
      <VARIABLE ID="plb_quad_encoder_0" ROW_INDEX="16"/>
      <VARIABLE ID="plb_pwm_ctrl_0" ROW_INDEX="15"/>
      <VARIABLE ID="xps_mch_emc_flash" ROW_INDEX="8"/>
      <VARIABLE ID="xps_mch_emc_sram" ROW_INDEX="9"/>
      <VARIABLE ID="dcm_module_0" ROW_INDEX="26"/>
      <VARIABLE ID="plb_usb_0" ROW_INDEX="17"/>
      <VARIABLE ID="plb_vision_0" ROW_INDEX="18"/>
      <VARIABLE ID="mpmc_0" ROW_INDEX="10"/>
      <VARIABLE ID="dcm_2" ROW_INDEX="25"/>
      <VARIABLE ID="xps_gpio_1" ROW_INDEX="20"/>
      <VARIABLE ID="debug_module_0" ROW_INDEX="11"/>
      <VARIABLE ID="gameboard_uart" ROW_INDEX="21"/>
      <VARIABLE ID="xps_intc_1" ROW_INDEX="13"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="24">
      <VARIABLE COL_INDEX="0" COL_WIDTH="281" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="242" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="63" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="110" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="139" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="128" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="147" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" COL_WIDTH="433" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,630,200" VERSION="0"/>
    <SET ID="mpmc_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="ExternalPorts"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="ppc405_0" ROW_INDEX="3"/>
      <VARIABLE ID="ppc405_1" ROW_INDEX="4"/>
      <VARIABLE ID="plb_0" ROW_INDEX="1"/>
      <VARIABLE ID="plb_1" ROW_INDEX="2"/>
      <VARIABLE ID="xps_bram_if_cntlr_0" ROW_INDEX="6"/>
      <VARIABLE ID="xps_bram_if_cntlr_1" ROW_INDEX="8"/>
      <VARIABLE ID="plb_bram_if_cntlr_0_bram" ROW_INDEX="5"/>
      <VARIABLE ID="plb_bram_if_cntlr_1_bram" ROW_INDEX="7"/>
      <VARIABLE ID="serial_uart" ROW_INDEX="22"/>
      <VARIABLE ID="wireless_uart" ROW_INDEX="23"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="25"/>
      <VARIABLE ID="jtagppc_cntlr_inst" ROW_INDEX="14"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="19"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="13"/>
      <VARIABLE ID="plb_quad_encoder_0" ROW_INDEX="16"/>
      <VARIABLE ID="plb_pwm_ctrl_0" ROW_INDEX="15"/>
      <VARIABLE ID="xps_mch_emc_flash" ROW_INDEX="9"/>
      <VARIABLE ID="xps_mch_emc_sram" ROW_INDEX="10"/>
      <VARIABLE ID="dcm_module_0" ROW_INDEX="27"/>
      <VARIABLE ID="plb_usb_0" ROW_INDEX="17"/>
      <VARIABLE ID="plb_vision_0" ROW_INDEX="18"/>
      <VARIABLE ID="mpmc_0" IS_EXPANDED="TRUE" ROW_INDEX="11"/>
      <VARIABLE ID="dcm_2" ROW_INDEX="26"/>
      <VARIABLE ID="xps_gpio_1" ROW_INDEX="20"/>
      <VARIABLE ID="debug_module_0" ROW_INDEX="12"/>
      <VARIABLE ID="gameboard_uart" ROW_INDEX="21"/>
      <VARIABLE ID="xps_intc_1" ROW_INDEX="24"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="152" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="164" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="130" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="250" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="ppc405_0" ROW_INDEX="2"/>
      <VARIABLE ID="plb_0" ROW_INDEX="1"/>
      <VARIABLE ID="xps_bram_if_cntlr_0" ROW_INDEX="4"/>
      <VARIABLE ID="plb_bram_if_cntlr_0_bram" ROW_INDEX="3"/>
      <VARIABLE ID="serial_uart" ROW_INDEX="16"/>
      <VARIABLE ID="wireless_uart" ROW_INDEX="17"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="18"/>
      <VARIABLE ID="jtagppc_cntlr_inst" ROW_INDEX="9"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="14"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="8"/>
      <VARIABLE ID="plb_quad_encoder_0" ROW_INDEX="11"/>
      <VARIABLE ID="plb_pwm_ctrl_0" ROW_INDEX="10"/>
      <VARIABLE ID="xps_mch_emc_flash" ROW_INDEX="5"/>
      <VARIABLE ID="xps_mch_emc_sram" ROW_INDEX="6"/>
      <VARIABLE ID="dcm_module_0" ROW_INDEX="20"/>
      <VARIABLE ID="plb_usb_0" ROW_INDEX="12"/>
      <VARIABLE ID="plb_vision_0" ROW_INDEX="13"/>
      <VARIABLE ID="mpmc_0" ROW_INDEX="7"/>
      <VARIABLE ID="dcm_2" ROW_INDEX="19"/>
      <VARIABLE ID="xps_gpio_1" IS_EXPANDED="TRUE" ROW_INDEX="15"/>
      <VARIABLE ID="ppc405_1" ROW_INDEX="21"/>
      <VARIABLE ID="plb_1" ROW_INDEX="22"/>
      <VARIABLE ID="xps_bram_if_cntlr_1" ROW_INDEX="23"/>
      <VARIABLE ID="plb_bram_if_cntlr_1_bram" ROW_INDEX="24"/>
      <VARIABLE ID="debug_module_0" ROW_INDEX="25"/>
      <VARIABLE ID="jtagppc_cntlr_0" ROW_INDEX="26"/>
    </SEQUENCES>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,630,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="210" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ppc405_0" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="ppc405_1" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
    </SEQUENCES>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,630,200" VERSION="0"/>
    <SET ID="ppc405_0" IS_EXPANDED="TRUE"/>
    <SET ID="ppc405_1" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="ppc405_1.mpmc_0:C_MPMC_BASEADDR:C_MPMC_HIGHADDR" PARENT="ppc405_1"/>
      </SELECTIONS>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>