1329009742600	Delete resource 'RobotRacers_bsp_0'
1329013007860	Delete resource 'RobotRacers/ROBOT_RACER_COMMON/SystemTypes.h'
1329013889649	Delete resource 'RobotRacers'
1329014756483	Delete 9 resources
1329015960154	Delete 3 resources
1329015990173	Delete 3 resources
1329016034233	Delete resource 'Skaro/src/src'
1329016187429	Delete 3 resources
1329016249222	Delete resource 'Skaro/src'
1329016568578	Delete resource 'Skaro/src/helloworld.c'
1329017032989	Delete resource 'Skaro/src'
1329017089596	Delete resource 'Skaro/Drivers/plb_vision_v1_00_a/src/plb_vision_selftest.c'
1329017097937	Delete resource 'Skaro/Drivers/plb_quad_encoder_v1_00_a/src/plb_quad_encoder_selftest.c'
1329017223029	Delete resource 'Skaro/src/lscript.ld'
1329017231087	Delete resource 'Skaro/src/README.txt'
1329017250097	Delete resource 'Skaro/src'
1329017966148	Delete resource 'Skaro/State'
1329018223773	Delete 2 resources
1329018245958	Delete resource 'Skaro/DataTypes'
1329018481161	Delete resource 'Skaro'
1329018756280	Delete 2 resources
1329020616301	Delete resource 'TestApp_PWM/src/TestApp_PWM_save.c'
1329023494511	Delete 3 resources
1329265471644	Delete resource 'TestApp_USB'
1329421572884	Delete resource 'Skaro/new_source_tree'
1329423272310	Delete resource 'Skaro/src/lscript.ld'
1329423555341	Delete resource 'Skaro/src/lscript.ld'
1329514994621	Delete resource 'Skaro/Wireless/queue'
