1332014344083	Delete resource 'Skaro/drivers/plb_vision_v1_00_a'
1332014354145	Delete resource 'Skaro/drivers/plb_usb_v1_00_a'
1332017713589	Delete resource 'hello_world_1'
1332017721699	Delete resource 'hello_world_0'
1332017733933	Delete resource 'hello_world_bsp_1'
1332017960214	Delete resource 'RobotRacers_bsp_0'
1332018878797	Delete resource 'hello_world_bsp_0'
1332023003640	Delete resource 'hello_world_bsp_0'
1332023032484	Delete 3 resources
1332023226421	Delete resource 'SkaroVision/plb_vision_v1_00_a/src/plb_vision_selftest.c'
1332024059421	Delete resource 'SkaroVision/Debug'
1332024759099	Delete resource 'Skaro/Vision'
1332024767177	Delete resource 'Skaro/Communications'
