Release 13.3 - xst O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "dcm_2_wrapper_xst.prj"
Verilog Include Directory          : {"C:\RobotRacers\CultOfSkaro\hardware\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc4vfx60ff672-11
Output File Name                   : "../implementation/dcm_2_wrapper.ngc"

---- Source Options
Top Module Name                    : dcm_2_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_e/hdl/vhdl/dcm_module.vhd" in Library dcm_module_v1_00_e.
Entity <dcm_module> compiled.
Entity <dcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/RobotRacers/CultOfSkaro/hardware/hdl/dcm_2_wrapper.vhd" in Library work.
Entity <dcm_2_wrapper> compiled.
Entity <dcm_2_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <dcm_2_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <dcm_module> in library <dcm_module_v1_00_e> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 10.000000
	C_CLKOUT_PHASE_SHIFT = "VARIABLE_CENTER"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "virtex4"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <dcm_2_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <dcm_2_wrapper> analyzed. Unit <dcm_2_wrapper> generated.

Analyzing generic Entity <dcm_module> in library <dcm_module_v1_00_e> (Architecture <STRUCT>).
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 10.000000
	C_CLKOUT_PHASE_SHIFT = "VARIABLE_CENTER"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "virtex4"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
WARNING:Xst:819 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_e/hdl/vhdl/dcm_module.vhd" line 243: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <reset>
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKIN_PERIOD =  10.0000000000000000" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  VARIABLE_CENTER" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "SIM_DEVICE =  VIRTEX4" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
Entity <dcm_module> analyzed. Unit <dcm_module> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <dcm_module>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_e/hdl/vhdl/dcm_module.vhd".
WARNING:Xst:647 - Input <DSSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <rst_delay>.
    Found 1-bit register for signal <rsti>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <dcm_module> synthesized.


Synthesizing Unit <dcm_2_wrapper>.
    Related source file is "C:/RobotRacers/CultOfSkaro/hardware/hdl/dcm_2_wrapper.vhd".
Unit <dcm_2_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 1
 3-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <dcm_2_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <dcm_2_wrapper> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <dcm_2/rsti> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <dcm_2_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/dcm_2_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 26

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      INV                         : 1
# FlipFlops/Latches                : 4
#      FDP                         : 4
# Clock Buffers                    : 1
#      BUFG                        : 1
# DCM_ADVs                         : 1
#      DCM_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff672-11 

 Number of Slices:                        2  out of  25280     0%  
 Number of Slice Flip Flops:              4  out of  50560     0%  
 Number of 4 input LUTs:                  1  out of  50560     0%  
 Number of IOs:                          26
 Number of bonded IOBs:                   0  out of    352     0%  
 Number of GCLKs:                         1  out of     32     3%  
 Number of DCM_ADVs:                      1  out of     12     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLKIN                              | NONE(dcm_2/rsti)       | 4     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
dcm_2/reset(dcm_2/reset1_INV_0:O)  | NONE(dcm_2/rst_delay_0)| 4     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: 0.638ns (Maximum Frequency: 1567.398MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLKIN'
  Clock period: 0.638ns (frequency: 1567.398MHz)
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               0.638ns (Levels of Logic = 0)
  Source:            dcm_2/rst_delay_2 (FF)
  Destination:       dcm_2/rsti (FF)
  Source Clock:      CLKIN rising
  Destination Clock: CLKIN rising

  Data Path: dcm_2/rst_delay_2 to dcm_2/rsti
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              1   0.307   0.313  dcm_2/rst_delay_2 (dcm_2/rst_delay_2)
     FDP:D                     0.018          dcm_2/rsti
    ----------------------------------------
    Total                      0.638ns (0.325ns logic, 0.313ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 15.41 secs
 
--> 

Total memory usage is 293756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    2 (   0 filtered)

