Release 13.3 - xst O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "plb_quad_encoder_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\RobotRacers\CultOfSkaro\hardware\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc4vfx60ff672-11
Output File Name                   : "../implementation/plb_quad_encoder_0_wrapper.ngc"

---- Source Options
Top Module Name                    : plb_quad_encoder_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" in Library proc_common_v3_00_a.
Entity <soft_reset> compiled.
Entity <soft_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/RobotRacers/CultOfSkaro/hardware/pcores/plb_quad_encoder_v1_00_a/hdl/vhdl/user_logic.vhd" in Library plb_quad_encoder_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/RobotRacers/CultOfSkaro/hardware/pcores/plb_quad_encoder_v1_00_a/hdl/vhdl/plb_quad_encoder.vhd" in Library plb_quad_encoder_v1_00_a.
Entity <plb_quad_encoder> compiled.
Entity <plb_quad_encoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/RobotRacers/CultOfSkaro/hardware/hdl/plb_quad_encoder_0_wrapper.vhd" in Library work.
Entity <plb_quad_encoder_0_wrapper> compiled.
Entity <plb_quad_encoder_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <plb_quad_encoder_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <plb_quad_encoder> in library <plb_quad_encoder_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11001001100000000000000000000000"
	C_FAMILY = "virtex4"
	C_HIGHADDR = "11001001100000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 64
	C_SPLB_SUPPORT_BURSTS = 1
WARNING:Xst:821 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" line 272: Loop body will iterate zero times

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001001100000000000000000000000",
	                          "0000000000000000000000000000000011001001100000000000000011111111",
	                          "0000000000000000000000000000000011001001100000000000000100000000",
	                          "0000000000000000000000000000000011001001100000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (1,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <soft_reset> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_RESET_WIDTH = 4
	C_SIPIF_DWIDTH = 32

Analyzing hierarchy for entity <user_logic> in library <plb_quad_encoder_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 1
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001001100000000000000000000000",
	                          "0000000000000000000000000000000011001001100000000000000011111111",
	                          "0000000000000000000000000000000011001001100000000000000100000000",
	                          "0000000000000000000000000000000011001001100000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (1,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001001100000000000000000000000",
	                          "0000000000000000000000000000000011001001100000000000000011111111",
	                          "0000000000000000000000000000000011001001100000000000000100000000",
	                          "0000000000000000000000000000000011001001100000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (1,1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <counter_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "11001001100000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "11001001100000000000000100000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 2


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <plb_quad_encoder_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <plb_quad_encoder_0_wrapper> analyzed. Unit <plb_quad_encoder_0_wrapper> generated.

Analyzing generic Entity <plb_quad_encoder> in library <plb_quad_encoder_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11001001100000000000000000000000"
	C_FAMILY = "virtex4"
	C_HIGHADDR = "11001001100000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 64
	C_SPLB_SUPPORT_BURSTS = 1
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:821 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" line 272: Loop body will iterate zero times
WARNING:Xst:753 - "C:/RobotRacers/CultOfSkaro/hardware/pcores/plb_quad_encoder_v1_00_a/hdl/vhdl/plb_quad_encoder.vhd" line 396: Unconnected output port 'Reset2Bus_ToutSup' of component 'soft_reset'.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <plb_quad_encoder> analyzed. Unit <plb_quad_encoder> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001001100000000000000000000000",
	                          "0000000000000000000000000000000011001001100000000000000011111111",
	                          "0000000000000000000000000000000011001001100000000000000100000000",
	                          "0000000000000000000000000000000011001001100000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (1,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001001100000000000000000000000",
	                          "0000000000000000000000000000000011001001100000000000000011111111",
	                          "0000000000000000000000000000000011001001100000000000000100000000",
	                          "0000000000000000000000000000000011001001100000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (1,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:753 - "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001001100000000000000000000000",
	                          "0000000000000000000000000000000011001001100000000000000011111111",
	                          "0000000000000000000000000000000011001001100000000000000100000000",
	                          "0000000000000000000000000000000011001001100000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (1,1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "11001001100000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "11001001100000000000000100000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 2
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <soft_reset> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_RESET_WIDTH = 4
	C_SIPIF_DWIDTH = 32
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[0].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[1].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[2].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[3].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <FF_WRACK> in unit <soft_reset>.
Entity <soft_reset> analyzed. Unit <soft_reset> generated.

Analyzing generic Entity <user_logic> in library <plb_quad_encoder_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 1
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <user_logic>.
    Related source file is "C:/RobotRacers/CultOfSkaro/hardware/pcores/plb_quad_encoder_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <slv_reg_write_sel<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <enc_a_buf_1>.
    Found 1-bit register for signal <enc_a_buf_2>.
    Found 1-bit register for signal <enc_b_buf_1>.
    Found 1-bit register for signal <enc_b_buf_2>.
    Found 32-bit updown counter for signal <enc_count_reg>.
    Found 2-bit register for signal <enc_reg>.
    Found 6-bit up counter for signal <enc_sample_counter>.
    Found 1-bit register for signal <enc_sample_en>.
    Found 1-bit register for signal <enc_state<0>>.
    Summary:
	inferred   2 Counter(s).
	inferred   8 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 297.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_2> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <soft_reset>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data<0:27>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<0:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <error_reply> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <reset_trig>.
    Found 1-bit register for signal <sw_rst_cond_d1>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <soft_reset> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h0<0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 2-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <cs_out_s_h0<1>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 2-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 2-bit register for signal <wrce_out_i>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <plb_quad_encoder>.
    Related source file is "C:/RobotRacers/CultOfSkaro/hardware/pcores/plb_quad_encoder_v1_00_a/hdl/vhdl/plb_quad_encoder.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RdCE<1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <plb_quad_encoder> synthesized.


Synthesizing Unit <plb_quad_encoder_0_wrapper>.
    Related source file is "C:/RobotRacers/CultOfSkaro/hardware/hdl/plb_quad_encoder_0_wrapper.vhd".
Unit <plb_quad_encoder_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 2
 32-bit updown counter                                 : 1
 6-bit up counter                                      : 1
# Registers                                            : 47
 1-bit register                                        : 37
 2-bit register                                        : 1
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 3
 9-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 2
 32-bit updown counter                                 : 1
 6-bit up counter                                      : 1
# Registers                                            : 196
 Flip-Flops                                            : 196

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <plb_quad_encoder_0_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <counter_f> ...

Optimizing unit <soft_reset> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <plb_quad_encoder> ...
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_27> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_26> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_25> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_24> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_23> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_22> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_21> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_20> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_19> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_18> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_17> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_16> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_15> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_14> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_13> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_12> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_11> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_10> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_9> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_8> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_7> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_6> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_5> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_4> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_3> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_2> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_1> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_0> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_29> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_28> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_27> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_2> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_1> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_0> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_2> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_1> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_0> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.
WARNING:Xst:2677 - Node <plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1> of sequential type is unconnected in block <plb_quad_encoder_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop plb_quad_encoder_0/USER_LOGIC_I/enc_reg_1 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 159
 Flip-Flops                                            : 159

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/plb_quad_encoder_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 271

Cell Usage :
# BELS                             : 229
#      GND                         : 1
#      LUT2                        : 25
#      LUT3                        : 19
#      LUT3_D                      : 2
#      LUT3_L                      : 3
#      LUT4                        : 100
#      LUT4_D                      : 6
#      LUT4_L                      : 3
#      MUXCY                       : 37
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 159
#      FD                          : 26
#      FDR                         : 85
#      FDRE                        : 41
#      FDRS                        : 2
#      FDRSE                       : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx60ff672-11 

 Number of Slices:                      104  out of  25280     0%  
 Number of Slice Flip Flops:            159  out of  50560     0%  
 Number of 4 input LUTs:                158  out of  50560     0%  
 Number of IOs:                         271
 Number of bonded IOBs:                   0  out of    352     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                              | Load  |
-----------------------------------+------------------------------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31)| 159   |
-----------------------------------+------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: 3.298ns (Maximum Frequency: 303.214MHz)
   Minimum input arrival time before clock: 2.172ns
   Maximum output required time after clock: 0.307ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 3.298ns (frequency: 303.214MHz)
  Total number of paths / destination ports: 3757 / 242
-------------------------------------------------------------------------
Delay:               3.298ns (Levels of Logic = 33)
  Source:            plb_quad_encoder_0/USER_LOGIC_I/enc_reg_0 (FF)
  Destination:       plb_quad_encoder_0/USER_LOGIC_I/enc_count_reg_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: plb_quad_encoder_0/USER_LOGIC_I/enc_reg_0 to plb_quad_encoder_0/USER_LOGIC_I/enc_count_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             35   0.307   1.009  plb_quad_encoder_0/USER_LOGIC_I/enc_reg_0 (plb_quad_encoder_0/USER_LOGIC_I/enc_reg_0)
     LUT3:I1->O            1   0.166   0.313  plb_quad_encoder_0/USER_LOGIC_I/enc_count_inc_inv2 (plb_quad_encoder_0/USER_LOGIC_I/enc_count_inc_inv)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<0> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<0>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<1> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<1>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<2> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<2>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<3> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<3>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<4> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<4>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<5> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<5>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<6> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<6>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<7> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<7>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<8> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<8>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<9> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<9>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<10> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<10>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<11> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<11>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<12> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<12>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<13> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<13>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<14> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<14>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<15> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<15>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<16> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<16>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<17> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<17>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<18> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<18>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<19> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<19>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<20> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<20>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<21> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<21>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<22> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<22>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<23> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<23>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<24> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<24>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<25> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<25>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<26> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<26>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<27> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<27>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<28> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<28>)
     MUXCY:CI->O           1   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<29> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<29>)
     MUXCY:CI->O           0   0.038   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<30> (plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_cy<30>)
     XORCY:CI->O           1   0.307   0.000  plb_quad_encoder_0/USER_LOGIC_I/Mcount_enc_count_reg_xor<31> (plb_quad_encoder_0/USER_LOGIC_I/Result<31>)
     FDRE:D                    0.018          plb_quad_encoder_0/USER_LOGIC_I/enc_count_reg_0
    ----------------------------------------
    Total                      3.298ns (1.976ns logic, 1.322ns route)
                                       (59.9% logic, 40.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 193 / 191
-------------------------------------------------------------------------
Offset:              2.172ns (Levels of Logic = 3)
  Source:            SPLB_Rst (PAD)
  Destination:       plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_5 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           42   0.166   0.980  plb_quad_encoder_0/SOFT_RESET_I/Reset2IP_Reset1 (plb_quad_encoder_0/rst_Bus2IP_Reset)
     LUT4:I3->O            6   0.166   0.484  plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_or0000 (plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_or0000)
     LUT2:I1->O            1   0.166   0.000  plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_4_rstpot (plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_4_rstpot)
     FD:D                      0.018          plb_quad_encoder_0/USER_LOGIC_I/enc_sample_counter_4
    ----------------------------------------
    Total                      2.172ns (0.708ns logic, 1.464ns route)
                                       (32.6% logic, 67.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 76 / 76
-------------------------------------------------------------------------
Offset:              0.307ns (Levels of Logic = 0)
  Source:            plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Destination:       Sl_rearbitrate (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i to Sl_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.307   0.000  plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (plb_quad_encoder_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i)
    ----------------------------------------
    Total                      0.307ns (0.307ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 30.00 secs
Total CPU time to Xst completion: 29.99 secs
 
--> 

Total memory usage is 380284 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  140 (   0 filtered)
Number of infos    :    2 (   0 filtered)

