##############################################################################
## Filename:          /data/projects/EDK11/drivers/plb_quad_encoder_v1_00_a/data/plb_quad_encoder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jan 14 11:53:28 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_quad_encoder

  OPTION supported_peripherals = (plb_quad_encoder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
