##############################################################################
## Filename:          /data/projects/SpencerBranch/drivers/plb_vision_v1_00_a/data/plb_vision_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Feb  8 12:51:11 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_usb

  OPTION supported_peripherals = (plb_usb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
